####     _     _             _ _                      _____
##      | |   (_)           (_) |                    |  __ \
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___  | |__) | __ ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \ |  ___/ '__/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/ | |   | | | (_) |
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___| |_|   |_|  \___/
##                  | |
##                  |_|
##
##      The liquibase.mongosh.conf file stores properties which are used during the
##      execution of the mongosh tool.
##      Learn more: https://docs.liquibase.com/concepts/connections/creating-config-properties.html
####
####
##   Note about relative and absolute paths:
##      The liquibase.mongosh.path must be a valid path to the mongosh executable.
##      The liquibase.mongosh.timeout value can be one of:
##      -1    - disable the timeout
##      Any integer value > 0 (measured in seconds)
##
####

# The full path to the mongosh executable.
# Sample Linux path
# liquibase.mongosh.path=/usr/bin/mongosh
liquibase.mongosh.path=/usr/local/opt/mongosh-1.9.1-darwin-x64/bin/mongosh

# Timeout value for the execution of the mongosh tool
# Measured in seconds. -1 to disable.
# liquibase.mongosh.timeout=15

# Flag to indicate whether or not to keep the temporary file after execution of mongosh.
# True = keep False = delete (default)
liquibase.mongosh.keep.temp=true

# OPTIONAL Flag to designate the location to store temporary SQL file after execution of mongosh.
# Liquibase will attempt to use path exactly as entered, so please ensure it complies with your OS requirements.
liquibase.mongosh.keep.temp.path=/Users/jlewis/gitroot/mongodemo/mongologs

# OPTIONAL Flag to designate the name of temporary SQL file after execution of mongosh.
# Liquibase will attempt to use the name exactly as entered, so please ensure it complies with your OS requirements.
# liquibase.mongosh.keep.temp.name=

# OPTIONAL Args to pass directly to mongosh.
# Note: The delimiter for args is a space eg:" " and not "," or ";" separated.
#liquibase.mongosh.args="mongodb+srv://liquibasesas:uibasesas.lklxih6.mongodb.net/devdb?authSource=admin

# OPTIONAL Path to a log file for the mongosh output
liquibase.mongosh.logFile=/Users/jlewis/gitroot/mongodemo/mongologs/lbmongosh.log

# OPTIONAL Name of a custom executor to use instead of mongosh
# The Executor must be on the Liquibase classpath
# liquibase.mongosh.executor=
